<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="drag.js"></script>

    <title>Drag&Drop</title>

</head>
<body>
<h3>Isprobavanje HTML5 Drag&Drop za organizaciju blokova unutar treninga</h1>



    <div id="columns">
        <div class="column" draggable="true"><header>A</header></div>
        <div class="column" draggable="true"><header>B</header></div>
        <div class="column" draggable="true"><header>C</header></div>
    </div>

</body>
</html>